spring.datasource.url= jdbc:postgresql://localhost:4000/minhasfinancas2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

